[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://src/ui/SelectBar.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -360.0
margin_bottom = -640.0
rect_min_size = Vector2( 360, 640 )
script = ExtResource( 1 )

[node name="Store" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Training" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FreePlay" type="Button" parent="Training"]
margin_left = 60.0
margin_top = 320.0
margin_right = 300.0
margin_bottom = 380.0
rect_min_size = Vector2( 240, 60 )
text = "FREE PLAY"

[node name="Campaign" type="TextureRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 360, 640 )

[node name="Campaign" type="Button" parent="Campaign"]
margin_left = 60.0
margin_top = 320.0
margin_right = 300.0
margin_bottom = 380.0
rect_min_size = Vector2( 240, 60 )
text = "CAMPAIGN"

[node name="Gallery" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Settings" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Settings" type="Button" parent="Settings"]
margin_left = 60.0
margin_top = 320.0
margin_right = 300.0
margin_bottom = 380.0
rect_min_size = Vector2( 240, 60 )
text = "SETTINGS"

[node name="Quit" type="Button" parent="Settings"]
margin_left = 60.0
margin_top = 320.0
margin_right = 300.0
margin_bottom = 380.0
rect_min_size = Vector2( 240, 60 )
text = "QUIT"

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="HUD"]
margin_top = 60.0
margin_right = 360.0
margin_bottom = 140.0
text = "FOUR BY FOUR"
align = 1
valign = 1

[node name="SelectBar" parent="HUD" instance=ExtResource( 2 )]

[connection signal="pressed" from="Training/FreePlay" to="." method="_on_FreePlay_pressed"]
[connection signal="pressed" from="Campaign/Campaign" to="." method="_on_Campaign_pressed"]
[connection signal="pressed" from="Settings/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Settings/Quit" to="." method="_on_Quit_pressed"]
