[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldObjects" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnPoints"]
position = Vector2( 180, -80 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 360, -80 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 540, -80 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 880 )
