[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/world/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/ship_0000.png" type="Texture" id=2]
[ext_resource path="res://src/world/guns/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/progress-bar-over - Copy.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/progress-bar-under.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/progress-bar-fill.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, 0 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -40.0
margin_top = 30.0
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
