[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/menus/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=1]
resource_name = "ToGame"
length = 0.2

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 360, 0 )

[node name="Game" parent="." instance=ExtResource( 2 )]
visible = false
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 360, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/ToGame = SubResource( 1 )

[connection signal="quit" from="MainMenu" to="." method="_on_MainMenu_quit"]
[connection signal="to_campaign" from="MainMenu" to="." method="_on_MainMenu_to_campaign"]
[connection signal="to_freeplay" from="MainMenu" to="." method="_on_MainMenu_to_freeplay"]
[connection signal="back" from="Game" to="." method="_on_Game_back"]
